<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-Jk-GP0">
                                <rect key="frame" x="421.5" y="37" width="53.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWm-AN-G96">
                                <rect key="frame" x="355" y="78" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-1q-hd7">
                                <rect key="frame" x="409" y="319" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tc8-1q-hd7" secondAttribute="bottom" constant="44" id="5Fy-Cm-efA"/>
                            <constraint firstItem="PAp-Jk-GP0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ItX-VC-cou"/>
                            <constraint firstItem="jWm-AN-G96" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MPC-7p-hgr"/>
                            <constraint firstItem="jWm-AN-G96" firstAttribute="top" secondItem="PAp-Jk-GP0" secondAttribute="bottom" constant="7.5" id="TeL-cy-az4"/>
                            <constraint firstItem="PAp-Jk-GP0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Uob-Qf-f6R"/>
                            <constraint firstItem="tc8-1q-hd7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5h-e8-bu4"/>
                            <constraint firstItem="tc8-1q-hd7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pPg-35-Ygo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yex-mK-vdU" appends="YES" id="WZY-bK-Btb"/>
                            <outletCollection property="gestureRecognizers" destination="NMn-VR-Wxa" appends="YES" id="wWE-m2-s5r"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="PAp-Jk-GP0" id="Ih3-5J-kBQ"/>
                        <outlet property="startLabel" destination="jWm-AN-G96" id="a83-VW-55P"/>
                        <outlet property="tapGesture" destination="NMn-VR-Wxa" id="F3f-BT-ELw"/>
                        <outlet property="winnerLabel" destination="tc8-1q-hd7" id="dx5-h3-ZFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yex-mK-vdU">
                    <connections>
                        <action selector="movePaddle:" destination="BYZ-38-t0r" id="XW7-vq-1WB"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="NMn-VR-Wxa">
                    <connections>
                        <action selector="startGame:" destination="BYZ-38-t0r" id="Lh0-as-LlM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="20" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
